<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Jun  3 23:24:24 2012 -->

<application path="/home/spe/projects/pcl-display/python/fluff.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <extracode># Tivu: Display program for printouts from HP/Agilent instruments.\n#\n# Copyright (c) 2010-2012, Ciellt/Stefan Petersen (spe@ciellt.se)\n# All rights reserved.\n#\n# Redistribution and use in source and binary forms, with or without\n# modification, are permitted provided that the following conditions\n# are met:\n#\n# 1. Redistributions of source code must retain the above copyright\n#    notice, this list of conditions and the following disclaimer.\n#\n# 2. Redistributions in binary form must reproduce the above copyright\n#    notice, this list of conditions and the following disclaimer in the\n#    documentation and/or other materials provided with the distribution.\n#\n# 3. Neither the name of the author nor the names of any contributors\n#    may be used to endorse or promote products derived from this\n#    software without specific prior written permission.\n#\n# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\n# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\n# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS\n# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\n# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\n# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,\n# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\n# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\n# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\n# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN\n# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\n# POSSIBILITY OF SUCH DAMAGE.\n#\n\nimport bitimage</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Test Instrument Viewer</title>
        <menubar>1</menubar>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>New\tCtrl+N</label>
                        <name>NewMenu</name>
                        <help_str>Clear Image</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>Open...</label>
                        <name>MenuOpen</name>
                        <help_str>Open Dumped File</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <name>MenuSaveAs</name>
                        <help_str>Named Save Image</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit\tCtrl+Q</label>
                        <name>MenuQuit</name>
                        <help_str>Quit tivu</help_str>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
                <menu name="" label="Setup">
                    <item>
                        <label>Serial Port...\tCtrl+S</label>
                        <name>MenuSerialPort</name>
                        <help_str>Select serial port</help_str>
                        <handler>OnSerialPort</handler>
                    </item>
                    <item>
                        <label>Serial Speed...\tCtrl+P</label>
                        <name>MenuSerialSpeed</name>
                        <help_str>Setup Serial Port Speed</help_str>
                        <handler>OnSerialPortSpeed</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About...</label>
                        <name>MenuAbout</name>
                        <help_str>About Information</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="100">No Comport</field>
                <field width="100">9600</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="bitimage.BitImage" name="BitWindow" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                    </arguments>
                    <size>512,300</size>
                </object>
            </object>
        </object>
    </object>
</application>
